/* COLOR PALETTE & FONT STYLES */
:root {
    --fidil-dark-blue: #0378A6;
    --fidil-light-blue: #04B2D9;
    --fidil-orange: #F26C05;
    --fidil-light-red: #D93D04;
    --fidil-dark-red: #A6290D;
    --fidil-white: #FFFFFF;
    --fidil-off-white: #F0F0F0;
    --fidil-light-grey: #909090;
    --fidil-neutral-grey: #707070;
    --fidil-black: #000000;
}

html {
    background-color: var(--fidil-orange);
}

img {
    max-width: 100%;

}

header,
main,
footer {
    display: grid;
    grid-template-columns: 1fr 1366px 1fr;
}

header {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: var(--fidil-light-blue);
    grid-column: 1 span3;
    border-bottom: 2px solid var(--fidil-dark-blue);
}

nav {
    grid-column-start: 2;
}

nav a {
    color: var(--fidil-white);
    margin-left: 32px;
    text-transform: uppercase;
}

h2 {
    color: var(--fidil-white);
    text-align: center;
    font-family: century-gothic;
    font-size: 48px;
}

h3 {
    color: var(--fidil-light-red);
    text-transform: uppercase;
    font-weight: bold;
    font-family: century-gothic;
    font-size: 32px;
}


p {
    color: var(--fidil-black);
    font-family: minion-pro;
    font-size: 16px;
    line-height: 32px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1366px 1fr;
    grid-template-rows: 100vh 100vh;
    justify-items: center;
    overflow: hidden;
}

.hero-logo {
    grid-row: 1;
    grid-column-start: 2;
    align-self: center;
}

.hero-logo img {
    padding-left: 60px;
    padding-bottom: 60px;
}

.hero-background {
    grid-row: 1;
    grid-column: 1 / span 3;
    background-image:
        linear-gradient(var(--fidil-light-blue), var(--fidil-black));
    min-width: 100%;
}

.hero-image {
    grid-row: 2;
    grid-column: 1 / span 3;

}

main {
    grid-column: 2 / span 1;
    background-image:
        linear-gradient(var(--fidil-black), var(--fidil-light-blue));
    color: white;
    position: relative;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    grid-column-start: 2;
    justify-content: space-between;
    margin: 120px 0;
}

.card {
    width: 440px;
    text-align: center;

}

.pattern {
    grid-column: 1 / span 3;
    height: 100%;
    position: absolute;
    mix-blend-mode: overlay;
}



footer {
    grid-column-start: 2;

}