/* COLOR PALETTE & FONT STYLES */
:root {
    --fidil-dark-blue: #0378A6;
    --fidil-light-blue: #04B2D9;
    --fidil-orange: #F26C05;
    --fidil-light-red: #D93D04;
    --fidil-dark-red: #A6290D;
    --fidil-white: #FFFFFF;
    --fidil-off-white: #F0F0F0;
    --fidil-light-grey: #909090;
    --fidil-neutral-grey: #707070;
    --fidil-black: #000000;


    --fidil-h2: normal 48px century-gothic;
    --fidil-h3: bold 32px century-gothic;
    --fidil-nav-item: bold 20px century-gothic;
    --fidil-body: normal 16px minion-pro;

}

html {
    background-color: var(--fidil-orange);
}


header {
    background-color: var(--fidil-light-blue);
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    height: 10vh;
    border-bottom: 2px solid var(--fidil-dark-blue);
}

nav {
    grid-column-start: 2;
    grid-column-end: span 2;
    background-color: transparent;
}



nav a {
    color: var(--fidil-white);
    font: var(--fidil-nav-item);
    margin-left: 30px;
    text-transform: uppercase;
}

.logo {
    background-color: var(--fidil-light-blue);
    text-align: center;
    height: 90vh;
    width: 100%;
    display: grid;
    align-content: center;
    justify-content: center;

}

.hero-gradient {
    background-image:
        linear-gradient(var(--fidil-light-blue), var(--fidil-black));
}

h2 {
    font: var(--fidil-h2);
    color: white;
}

h3 {
    font: var(--fidil-h3);
    color: var(--fidil-light-red);
    text-transform: uppercase;
    font-size: 24px;
}

body {
    font: var(--fidil-body);
    color: var(--fidil-black);
    font-size: 16px;
    line-height: 32px;
}

.hero-image {
    width: 100vw;
}


.content {
    position: relative;
}

.content-gradient {
    background-image:
        linear-gradient(var(--fidil-black), var(--fidil-light-blue));

}

.pattern {
    mix-blend-mode: overlay;
    height: 100%;
    position: absolute;
}

.card-container {
    display: flex;
    width: 74%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 32%;
    text-align: center;
    margin: 200px 0;
    border: none;
    border-radius: 0;
    display: grid;
    grid-template-rows: auto auto auto 50px 32px;
    grid-template-columns: 10% auto 10%;
}

.card h3 {
    padding-top: 24px;
    grid-column-start: 2;
}

.card img {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: span 3;

}

.card p {
    grid-column-start: 2;
}

.button-row {
    grid-column-start: 2;
    justify-self: right;
}


.button {
    background-color: var(--fidil-orange);
    height: 100%;

    color: white;
    font: var(--fidil-nav-item);
    text-transform: uppercase;

    width: 180px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.button:hover {
    background-color: var(--fidil-light-red);
    transition: 1s ease-in-out;
}


.button p {
    margin: 0;
    grid-column-start: 1;
    font-weight: normal;
    text-transform: none;
    font-size: 16px;
}

.icon {
    grid-column-start: 2;
    background-color: var(--fidil-light-red);
    height: 100%;
    display: grid;
    align-items: center;
}



footer {
    background-color: var(--fidil-light-red);
    height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 13% 0 13%;
    flex-wrap: wrap;
    border-top: 2px solid var(--fidil-light-red);
}


footer a {
    font: var(--fidil-nav-item);
    color: var(--fidil-white);
    text-transform: uppercase;
    margin-right: 30px;
}